{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
      "files.exclude": {
        "**/.git*": true,
        "**/.svn*": true,
        "**/.hg*": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.shellcheckrc": true,
        "**/.pre-commit-config.yaml":true,
        "**/.editorconfig":true,
        "**/.gitignore":true,
        "**/.github/": true,
        "**/.pre-commit-check/":true
      },
      "extensions":{
        "recommendations":[
          "mads-hartmann.bash-ide-vscode",
          "EditorConfig.EditorConfig"
        ]
      }
    }
}
